{"name":"traceguard-nfc","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","typecheck":"tsc --noEmit","db:generate":"prisma generate","db:migrate":"prisma migrate dev","db:seed":"tsx prisma/seed.ts"},"dependencies":{"@prisma/client":"6.19.1","@types/qrcode":"latest","clsx":"latest","lucide-react":"latest","next":"latest","qrcode":"latest","react":"latest","react-dom":"latest","tailwind-merge":"latest","zod":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"9.39.1","eslint-config-next":"latest","prisma":"6.19.1","tailwindcss":"latest","tsx":"latest","typescript":"5.9.3"},"prisma":{"seed":"tsx prisma/seed.ts"},"packageManager":"pnpm@11.19.0"}
